{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.startupEditor": "none",
		"editor.tabSize": 4,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"python.linting.lintOnSave": true,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=150",
			"--max-complexity=20"
		],
		"python.formatting.provider": "autopep8",
		"python.formatting.autopep8Args": [
			"--aggressive",
			"--aggressive",
		],
		"workbench.colorTheme": "Darcula Pycharm with Dark GUI"
	}
}